IKidok/GH-actions-task/action.yml
name: 'Get prs/issues'
description: 'Get prs/issues count and output'
inputs:
  ORG_NAME:
    required: true
    description: 'organisation name'
    default: 'nest.js'
  REPO_NAME:
    required: true
    description: 'repository name'
    default: 'nest'
  AUTH_TOKEN:
    required: true
    description: 'github auth token'
  SINCE:
    description: 'since date in ISO format'
  STATE:
    description: 'state of issue/pr'
outputs:
  issues:
    description: 'amount of open issues'
  prs:
    description: 'amount of open prs'
runs:
  using: 'node16'
  main: 'dist/index.js'

IKidok/GH-actions-task/.github/workflows/main.yml
- name: Get closed prs/issues count
  id: pr-closed
  uses: ./
  with:
    ORG_NAME: 'nestjs'
    REPO_NAME: 'nest'
    AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    STATE: 'closed'

IKidok/GH-actions-task/.github/workflows/main.yml
- name: Get prs/issues count
  id: pr-since
  uses: ./
  with:
    ORG_NAME: 'nestjs'
    REPO_NAME: 'nest'
    AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SINCE: '2023-04-02T10:03:20Z'

IKidok/GH-actions-task/.github/workflows/main.yml
- name: Get open prs/issues count
  id: pr-open
  uses: ./
  with:
    ORG_NAME: 'nestjs'
    REPO_NAME: 'nest'
    AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    STATE: 'open'

IKidok/GH-actions-task/.github/workflows/main.yml
- name: Get prs/issues count
  id: pr-total
  uses: ./
  with:
    ORG_NAME: 'nestjs'
    REPO_NAME: 'nest'
    AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}