IKidok/GH-actions-task/action.yml
name: 'Get prs/issues'
description: 'Get prs/issues count and output'
inputs:
  ORG_NAME:
    required: true
    description: 'organisation name'
    default: 'nest.js'
  REPO_NAME:
    required: true
    description: 'repository name'
    default: 'nest'
  AUTH_TOKEN:
    required: true
    description: 'github auth token'
outputs:
  issues:
    description: 'amount of open issues'
  prs:
    description: 'amount of open prs'
runs:
  using: 'node16'
  main: 'index.js'

IKidok/GH-actions-task/.github/workflows/main.yml
- name: Get prs/issues count
  id: node-exec
  uses: ./
  with:
    ORG_NAME: 'nest.js'
    REPO_NAME: 'nest'
    AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}